MusicApplicationWPF/gui/MainWindow.xaml

<Window x:Class="MusicApplicationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicApplicationWPF"
        mc:Ignorable="d"
        Title="MainWindow"  MinWidth="851.974" MinHeight="557.237" Height="566.448" Width="856.579">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" Grid.Row="0" FontSize="14" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File" >
                <MenuItem Header ="New" Click = "clickNewFile"></MenuItem>
                <MenuItem Header ="Open" Click = "clickOpenPLS"></MenuItem>
                <MenuItem Header ="Save" Click = "savePLSfile"></MenuItem>
                <MenuItem Header ="Download" Click= "clickDownload"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header ="Server" Click = "clickServerService"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="textBoxSearch" Margin="3" Grid.Column="0" FontSize="14"></TextBox>
                <Button x:Name="buttonSearch" Margin="3" Grid.Column="1" Click = "clickButtonSearch" FontSize="14" Content="Search"></Button>
                <Button x:Name="buttonCancel" Margin="3"  Grid.Column="2" Click = "clickButtonCancelSearch" FontSize="14" Content="Cancel"></Button>
            </Grid>
            <ScrollViewer Grid.Row="1">
                <ListBox x:Name="listBox" FontSize="13"></ListBox>
            </ScrollViewer>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="3" x:Name="buttonAdd" Content="+" FontSize="25"  Click ="clickButtonAdd"></Button>
                <Button Grid.Column="1" Margin="3" x:Name="buttonDelete" Content="-" FontSize="25"  Click ="clickButtonDelete"></Button>
                <Button Grid.Column="3" Margin="3" x:Name="buttonEdit" Content="Edit" FontSize="18"  Click ="clickEdit"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
